<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9ebc26ca7ab4bc282a6a124081c53da" Name="Diagram1">
        <EntityTypeShape EntityType="CollegeManagerModel.Course" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeManagerModel.Grade" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeManagerModel.Student" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeManagerModel.Subject" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeManagerModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeManagerModel.Teacher" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="CollegeManagerModel.FK__Course__TeacherI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeManagerModel.FK__Grade__CourseId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeManagerModel.FK__Student__CourseI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeManagerModel.FK__Subject__CourseI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeManagerModel.FK__Grade__StudentId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeManagerModel.FK__Grade__SubjectId__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>